<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="https://kit.fontawesome.com/b5fb164eba.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="">
    <header>
      <nav>
        <div class="container nav-wrapper">
          <div class="left">
            <img src="./img/video-camera-svgrepo-com.svg" alt="" />
            <span><strong> Nav</strong></span>
          </div>
             <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="navList ">
               <li><a href="">Home</a></li>
                  <li><a href="">About</a></li>
                  <li>
                    <a href="">Services</a>
                    <ul class="dropDown">
                      <li><a href="">SEO optimisation</a></li>
                      <li><a href="">Digital marketing</a></li>
                      <li><a href="">Web development</a></li>
                      <li><a href="">Web design</a></li>
                      <li><a href="">Branding</a></li>
                    </ul>
                  </li>
                  <li><a href="">QNA</a></li>
                  <li><a href=""> Contact</a></li>
                  <li><button class="btn">Chat</button></li>
                </ul>
             </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="container">
        <div class="content">
          <h1>Hii👋I am Lovish Duggal</h1>
          <p>
            🕸️ Learning T-Shaped Web Development 📢 #LearnInPublic <br />
            ✨Adeptness of HTML5, CSS & JAVASCRIPT 🚩 Open Source Enthusiastic
          </p>
          <div class="social-links">
            <a
              href=""
              class="twitter"
              ><i class="fa-brands fa-twitter"></i
            ></a>
            <a href="" class="github"
              ><i class="fa-brands fa-github"></i
            ></a>
          </div>
        </div>
      </section>
    </main>
    <script src="./js/app.js"></script>
  </body>
</html>
